# 여기 채우면 됨
# 파일명은 .env
VIRTUAL_HOST=<domain>
LETSENCRYPT_HOST=<domain>
LETSENCRYPT_EMAIL=<encrypt>
DEFAULT_EMAIL=<email>
BACKEND_HOST=backend
BACKEND_PORT=8000
FRONTEND_HOST=frontend
FRONTEND_PORT=8080